package croc.ex_3;

public class Chess {
  private int x;
  private int y;

  public Chess(int x, int y) throws IllegalArgumentException{
    if (x >= 0 && x <= 7) this.x = x;
    else throw new IllegalArgumentException("X should be between 0 and 7");
    if (y >= 0 && y <= 7) this.y = y;
    else throw new IllegalArgumentException("Y should be between 0 and 7");
    //String[] alphabet = {"a","b","c","d","e","f","g","h"};
    //if (!Arrays.asList(alphabet).contains(y)) throw new IllegalArgumentException("Y should be one from 'a','b','c','d','e','f','g','h'");
  }

  public String toString(int x, int y) {
    String[] alphabet = {"a","b","c","d","e","f","g","h"};
    String res = alphabet[x] + ++y;
    return res;
  }

  public int getX() {
    return x;
  }

  public int getY() {
    return y;
  }

  public void setX(int x) {
    this.x = x;
  }

  public void setY(int y) {
    this.y = y;
  }
}
