package croc.ex4_1;

import java.io.*;

public class File_reader {
  public static void main(String[] args) throws IOException {
    String path = args[0];
    try (BufferedReader r = new BufferedReader(new FileReader(path))) {
      String line;
      int num = 0;
      while ((line = r.readLine()) != null) {
        if (line.charAt(0) != ' '){
          num = num+1;
        }
        for (int i = 1; i < line.length(); i++) {
          if (line.charAt(i) != ' ' && line.charAt(i - 1) == ' ') {
            num = num + 1;
          }
        }
      }
      System.out.println(num);
    }
  }
}
