package croc.ex4_2;

import java.io.File;
import java.io.IOException;
import java.util.Scanner;

public class Reader {
  public static void main(String[] args) throws IOException {
    String path = args[0];
    Scanner in = new Scanner(new File(path));
    StringBuffer line = new StringBuffer();
    StringBuffer killSlash = new StringBuffer();
    StringBuffer killComment = new StringBuffer();
    boolean flag = false;
    while (in.hasNext()) {
      String s = in.nextLine() + "\r\n";
      line.append(s);
    }
    for (int i = 0; i < line.length(); i++) {
          if ((line.charAt(i) == '/') && (line.charAt(i + 1) == '/')) {
            flag = true;
          }
          if ((flag) && (line.charAt(i) == '\n')) {
            flag = false;
          }
          if (!flag) {
            killSlash.append(line.charAt(i));
          }
    }

    for (int i = 0; i < killSlash.length(); i++) {
          if ((killSlash.charAt(i) == '/') && (killSlash.charAt(i + 1) == '*')) {
            flag = true;
          }
          if ((flag) && (killSlash.charAt(i) == '*') && (killSlash.charAt(i + 1) == '/')) {
            flag = false;
            i = i + 2;
          }
          if (!flag) {
            killComment.append(killSlash.charAt(i));
          }
    }
    System.out.println(killComment);
  }
}
