package croc.ex6_2;

import java.util.ArrayList;
import java.util.List;
import java.util.Scanner;

public class FilePath {
  public static void main(String[] args) {
    Scanner in = new Scanner(System.in);
    String[] fullPath = in.nextLine().split("/");
    List<String> shortPath = new ArrayList<>();
    boolean flag = true;
    int first=0;
    int lenFinal = 0;
    int kol = 0;
    for (int i=fullPath.length-1; i > -1; i-- ) {
      if (fullPath[i].equals("..")) {
        if (flag) {
          flag = false;
          first = lenFinal;
        }
        kol++;
      } else if(!fullPath[i].equals(".") && i == 0) {
        shortPath.add(fullPath[i]);
        lenFinal++;
      } else if (!fullPath[i].equals(".") && kol == 0){
        shortPath.add("/" + fullPath[i]);
        lenFinal++;
      } else if (kol != 0 && !fullPath[i].equals(".")) kol--;
    }
    lenFinal = shortPath.size();
    StringBuilder newPath = new StringBuilder();
    if (kol != 0) {
      lenFinal = first;
      newPath.append("..");
    }
    for (int i = lenFinal-1; i > -1;i--)
      newPath.append(shortPath.get(i));
    System.out.println(newPath);
    }
  }
